<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            height: 100vh;
        }
        div#q1{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            height: 99vh;
            width: 99vw;
            position: absolute;
            border: 1px dashed black;
            background-size: 50px;
            background-repeat: repeat-x;
            background-position: center;
        }
        div#q2{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            height: 99vh;
            width: 99vw;
            position: absolute;
            border: 1px dashed black;
            background-size: 50px;
            background-repeat: repeat-y;
            background-position: center;
        }
    </style>
</head>
<body>
    <section>
        <div id="q1">
            
        </div>
        <div id="q2">
    
        </div>
    </section>       
</body>
</html>