<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em  CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            medidas recomendadas para uso: px e em
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /* shorthand font - deixa tudo em uma linha
            font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magni ad, cum cumque delectus rerum excepturi at tenetur debitis explicabo exercitationem non fuga incidunt deleniti veritatis quia ducimus ipsum aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel blanditiis voluptas nesciunt, officiis beatae nisi possimus ex nemo ad amet nulla rerum libero velit quam officia explicabo sit alias? Sed.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe doloribus aspernatur laudantium aperiam provident repellat quos eligendi beatae ipsa vel quibusdam, placeat libero voluptate quae autem perspiciatis. Quasi, facere?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti vel fugiat explicabo, asperiores quis perferendis atque. Sunt, maxime aut. Officiis neque quam ipsum unde quo, deserunt impedit perspiciatis ullam ut.</p>
    <a href="fonte02.html">Part 2</a>
</body>
</html>