<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro-Boy</title>
    <style>
        body{
            height: 97vh;
            background: black url("imagens/espaco.jpg") center center no-repeat fixed;
            background-size: cover;
            position: relative;
        }
        div#Astro{
            height: 100%;
            width: 100%;
            max-width: 600px;
            max-height: 600px;
            position: absolute;
            background: url("imagens/astronauta.png") center center no-repeat fixed;
            background-size: contain;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
        <div id="Astro"></div>
</body>
</html>