<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susto</title>
    <style>
        body{
            height: 97vh;
            background: black url(https://www.publicdomainpictures.net/pictures/540000/nahled/image-1695148817LQi.jpg) center right no-repeat fixed;
            background-size: cover;
            position: relative;
        }
        .pequeno{
            width: 60%;
            height: 70%;
            max-width: 900px;
            max-height: 900px;
            position: absolute;
            
            background-size: contain;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        source{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <picture>
        <source media="(min-width: 1200px)" srcset="https://art.ngfiles.com/thumbnails/3651000/3651121_full.webp?f1703784117">
        <source media="(min-width: 950px)" srcset="https://preview.redd.it/ben-10-horror-au-xlr8-v0-s11fzugppv7c1.jpeg?auto=webp&s=c179e396182d5780d3509500f038738538a928fd">
        <source media="(min-width: 630px)" srcset="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d0ba9e24-1720-4547-8b4a-577c691e1f27/dgrdmj9-a80ec9d7-19e9-4f72-a484-92a585d613cd.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2QwYmE5ZTI0LTE3MjAtNDU0Ny04YjRhLTU3N2M2OTFlMWYyN1wvZGdyZG1qOS1hODBlYzlkNy0xOWU5LTRmNzItYTQ4NC05MmE1ODVkNjEzY2QucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BAhwMHnHSImJsmlXupEJvuzPfgfb4jnHvN2pHcO4y3Q">
        <img src="https://i.pinimg.com/originals/f1/0f/26/f10f2695ff1476f9973a47a3b0c0eaec.jpg" alt="Xlr8" class="pequeno">
    </picture>
</body>
</html>