<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XD</title>
    <style>
        h1{
            text-align: center;
        }
        div.pai{
            margin-top: 50px;
            text-align: center;
            position: relative;
        }
        div.filho{
            position: absolute;
            font-weight: bold;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 1dvw;
        }
        div > img{
            border: 1px solid black;
            width: 50px;
        }
        img:hover{
            transition-duration: 1s;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Imagem dificil de ler</h1>
    <div class="pai">
        <img src="../../desafios resolvidos/d011/imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>