<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'macabre';
            src: url('fonts/October Twilight.ttf') format('truetype');
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advance Typografy)
            -svg
            */}
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            /* font-family: 'macabre', Times, serif;
            font-size: 2.5em;
            font-weight: lighter; */
            font: 400 2.5em 'macabre';
        }
    </style>
</head>
<body>
    <h1>Macabre Assustis</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime voluptatum totam quod, corrupti quidem laborum, impedit voluptate similique, ex quo tempore blanditiis repellat? Veniam quos mollitia voluptatibus eum doloremque odit?</p>
</body>
</html>